language: python
install:
- python setup.py install
- pip install -r requirements-tests.txt
- sudo rm -rf /dev/shm
- sudo ln -s /run/shm /dev/shm
before_script:
- ssh-keygen -f ~/.ssh/id_rsa -N ""
- cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
script: fab run_tests
after_success: fab submit_coverage
notifications:
  irc:
    channels:
      - "irc.freenode.org#blockwart"
    use_notice: true
    skip_join: true
